.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
	gap: .5rem;
	margin-top: 1rem;
}
